// Here you can add other styles
//
  // Sidebar
  //
  *{
    outline: none !important;
    font-family: IRANsans;
    // transition: all 0.7s;
  }
  body{
    transition: padding-right,width 10s !important;
    overflow-y: scroll;
    color: white;
  }
  .table-responsive{
    overflow-x: auto !important;
  }
  .card-body{
    overflow-x: auto !important;
  }
  .img-avatar{
    display: none;
  }
  @include media-breakpoint-down(md) {
    .sidebar {
      margin-left: auto;
      // margin-right: - $mobile-sidebar-width;
    }
    .aside-menu {
      // margin-right: auto;
      // margin-left: - $aside-menu-width;
      visibility: hidden;
    }
  }
  .sidebar-hidden {
    .sidebar {
      margin-right: - $sidebar-width;
      margin-left: auto;
    }
  }

  .sidebar-mobile-show {
    .sidebar {
      margin-right: 0;
    }
    .main {
      margin-left: - $mobile-sidebar-width !important;
      margin-right: $mobile-sidebar-width !important;
    }
  }

  .sidebar-fixed {

    .main, .app-footer {
      // margin-right: $sidebar-width;
      @include media-breakpoint-down(md) {
        margin-right: 0;
      }
    }

    &.sidebar-hidden {

      .main, .app-footer {
        margin-right: 0;
      }
    }
  }

  .sidebar-compact {
    .sidebar {
      flex: 0 0 $sidebar-compact-width;
    }

    &.sidebar-hidden {

      .sidebar {
        margin-left: - $sidebar-compact-width;
        margin-right: auto;
      }
    }

    &.sidebar-fixed {

      .main, .app-footer {
        margin-left: $sidebar-compact-width;
      }

      &.sidebar-hidden {

        .main, .app-footer {
          margin-left: 0;
        }
      }
    }
  }
// .app-header > :nth-child(6) {
//     display: none;
// }
ul.ml-auto.navbar-nav {
    visibility: hidden;
}
main.main{
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: flex;
}
.modal-content{
  direction: ltr;
}
.fa-remove:hover{
  color: #9e2626e1;
  cursor: pointer;
}
.fa-edit:hover{
  color: #168baf;
  cursor: pointer;
}
.fa-commenting:hover{
  color: #457a00;
  cursor: pointer;
}
.fa-plus-circle:hover{
  color: #09792e;
  cursor: pointer;
}

button.sidebar-minimizer.mt-auto {
    transform: rotate(180deg);
}
table * {
  text-align: center !important;
}
tbody td{
  padding: 10px;
}
.Toastify * {
  direction: rtl;
}
.input-range {
  direction: ltr;
  margin: 20px auto;
}
.main{
  overflow: hidden;
}
.list-group{
  padding-right: 0 !important;
}
.app-footer {
  padding: 0;
}
// Dark Theme : 
.mystyle{
  background-color: $dark_default !important;
  color: $dark_mode_text;
}
.mystyle * {
  border-color: $dark_default !important;
}
.mystyle .card {
  border-color: $dark_default !important;
}
.mystyle .page-link{
  background-color: $dark_default !important;
}
.mystyle .page-item.active .page-link{
  background-color: $dark_default2 !important;
}
.mystyle .sidebar{
  background-color: $dark_default !important;
}.mystyle .sidebar .nav-link.active{
  background-color: $dark_default2 !important;
}
.mystyle .list-group-item{
  background-color: $dark_default !important;
  border: 1px solid $dark_default2 !important;
}
.mystyle #footer_version{
  color: $dark_mode_text !important;
}
// \Dark Theme END

.card-header .btn-link h5 {
	text-align: right;
}
.img_os_selection:hover{
  -webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
    filter: grayscale(40%);
    filter:blur(0.3px);
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.493);
    transition: all 0.7s;
    border-radius: 20px;
    filter: brightness(1.3);
}
.navbar-toggler{
  display: none !important;
}

#root #back {
	float: left;
	width: 100px;
	height: 50px;
	cursor: pointer;
	margin-left: -20px;
	position: absolute;
	left: -20px;
  top: -2px;
  color: white;
}
tbody{
  overflow-y: scroll !important;
  overflow-x: hidden;
}
#canv {
	width: 100vw;
	height: 150vh;
	position: fixed;
	z-index: -2;
	/* filter: brightness(22%); */
	margin-top: 0px;
}
.canv{ // texture image
  width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: -1;
	background: repeat;
  margin-top: 0px;
  opacity: 0.045;
}
.app-header {
	position: static !important;
	z-index: 1020;
	width: 100%;
	background: transparent !important;
	color: white !important;
	border: 0;
}
.app-header .navbar-nav {
  text-align: right;
  display: flex;
  align-content: center;
  align-items: baseline;
  justify-content: space-between;
  width: calc(100% - 155px);
  padding: 0 10px;
}
.card {
	margin-bottom: 1.5rem;
	background-color: transparent;
	color: white;
}
.card .card-header {
	background: transparent;
}
.app-footer {
	background: transparent;
  color: white;
  display: none;
}
.modal-content {
	background: transparent;
	color: #fff;
	border: 1px solid #f5f5f54d;
	box-shadow: 4px 10px 25px 0px #ffffff1a;
}.modal-content * {
  border: 0;
  color: white;
}
.modal-header .modal-title{
  margin-left: auto;
}
.react-sweet-progress-symbol svg {
	margin: -15% 0 0 -5%;
	stroke: #0ad;
	top: 0;
}.react-sweet-progress-symbol{
  color: white !important;
}

#questions{
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width:991px){
  .app-header .navbar-brand {
    display: none;
  }
  .app-header .navbar-nav {
    width: 100%;
  }
}